# ag_app

./: Ag.sln  package-lock.json  package.json
App/: .gitignore  App.csproj  Startup.cs  gulpfile.js
App/Controllers/: HomeController.cs
App/Models/ResponseModels/: AssetModel.cs  BlocksModel.cs  BodyModel.cs  ElementsModel.cs  FieldModel.cs  MainBlockModel.cs  ResponseModel.cs  ResponseRootModel.cs  ResultsModel.cs  TypeDataModel.cs
App/Models/ViewModels/: ArticleVM.cs  MultipleArticleVM.cs
App/Properties/: launchSettings.json
App/Services/ApiRequest/: ApiRequestService.cs  IApiRequestService.cs  IUrlCreator.cs  UrlCreator.cs
App/Services/ArticleAge/: ArticleAgeService.cs
App/Services/ArticleAge/Interfaces/: IArticleAgeService.cs
App/Services/Factories/: ArticleVMFactory.cs  ArticleViewModelFactory.cs
App/Services/Factories/Interfaces/: IArticleVMFactory.cs  IArticleViewModelFactory.cs
App/Services/RequestServices/: ApiCaller.cs  ApiRequestService.cs  ArticleViewModelFactory.cs  IApiCaller.cs  IApiRequestService.cs  IUrlCreator.cs  UrlCreator.cs
App/Services/ResponseProcessor/: ResponseProcessorService.cs
App/Services/ResponseProcessor/Interfaces/: IResponseProcessorService.cs
App/ViewModels/: ApiResponseViewModel.cs  ApiViewModel.cs  ArticleAssetViewModel.cs  ArticleViewModel.cs  ResultViewModel.cs
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/css/: index.css
App/wwwroot/sass/: index.scss
Tests/: ApiRequestServiceTests.cs  ResponseProcessorServiceTests.cs  Tests.csproj  UrlCreatorTests.cs
